DJANGO_SECRET_KEY='your_key_or_hold_this'
GOOGLE_CLIENT_ID='from_google_console'
GOOGLE_CLIENT_SECRET='from_google_console'
GOOGLE_SCOPE='https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile'